VITE_REACT_APP_URL = http://localhost:3000


# stripe payment publi key
 VITE_STRIPE_PUBLIC_KEY = pk_test_51PqoUQ08Ir5euo8TQhNGdf2gt62ZqbCQJvM2lN6D2lBIC1EhF7BtqkvQroNoUO111lzIrXwUO3Jvjh2sI57yJY5H00jnHYbfFE
