# Port for the application
PORT=0000

# Database connection URL
DB_URL=your_database_url_here

# Secret key for application (e.g., JWT or session secret)
SECRET_KEY=your_secret_key_here

# Nodemailer configuration
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password_here

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Stripe payment gateway
STRIPE_SECRET_KEY=your_stripe_secret_key_here
